# Notes-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.java  NotesViewModel.java  SpleshScreen.java  adapterClass.java  emptyClass.java  insertNoteActivity.java  notesDatabase.java  notesRepository.java  notes_dao.java  notes_entity.java  updateNoteActivity.java
app/src/main/res/drawable/: bar.xml  delete.xml  deletemenubg.xml  edit_text_bg.xml  green_circle.xml  ic_baseline_done_24.xml  nobtnbar.xml  red_circle.xml  selectedbuttonfilter.xml  yellow_circle.xml  yesbtnbar.xml
app/src/main/res/layout/: activity_insert_note.xml  activity_main.xml  activity_splesh_screen.xml  activity_update_note.xml  bottom_sheet.xml  note_layout.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
